{
  "name": "nextjs-hackathon-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.8.3",
    "@types/node-fetch": "2.6.6",
    "@types/react": "18.2.26",
    "@types/react-dom": "18.2.11",
    "airtable": "0.12.2",
    "autoprefixer": "10.4.16",
    "encoding": "0.1.13",
    "flowbite": "1.8.1",
    "next": "13.5.4",
    "next-auth": "4.23.2",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4"
  }
}
