{
  "name": "nextjs-hackathon-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.14.9",
    "@types/node-fetch": "2.6.11",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "airtable": "0.12.2",
    "autoprefixer": "10.4.19",
    "encoding": "0.1.13",
    "flowbite": "1.8.1",
    "next": "^14.1.0",
    "next-auth": "4.24.7",
    "postcss": "8.4.39",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.2"
  },
  "devDependencies": {
    "eslint": "9.6.0",
    "eslint-config-next": "14.2.4"
  }
}
